#NEXTAUTH_SECRET=d54f1f19ed7406c1d56295130dc0be047c4fd2f383aa
#NEXTAUTH_URL=http://localhost:3000
MONGODB_DB_NAME=remote-whitelist-ui
#MONGODB_URI=mongodb://root:example@localhost:27017/?retryWrites=true&w=majority
#STEAM_API_KEY=78F5A978LK4